[tox]
minversion = 1.6
envlist =
  coala,
skipsdist = true
passenv = TOX_WORK_DIR
toxworkdir = {env:TOX_WORK_DIR:/tmp/v}

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
commands =
   nodeenv -p
   npm install --global write-good
   coala --non-interactive
