[tox]
minversion = 1.6
envlist =
   signedCommit,
   coala,
skipsdist = true
passenv = TOX_WORK_DIR
toxworkdir = {env:TOX_WORK_DIR:/tmp/v}

[testenv:signedCommit]
whitelist_externals = bash
commands =
   bash utils/signed.sh

[testenv:coala]
basepython = python3
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
install_command = python -m pip install --no-cache-dir {opts} {packages}
deps =
   coala
   coala-bears
   pygments~=2.3.1
   nodeenv
commands =
   nodeenv -p
   npm install --global write-good
   coala --non-interactive
