[tox]
minversion = 1.6
envlist =
   coala,
skipsdist = true
passenv = TOX_WORK_DIR
toxworkdir = {env:TOX_WORK_DIR:/tmp/v}

[testenv:coala]
basepython = python3
install_command = python -m pip install --no-cache-dir {opts} {packages}
deps =
   coala
   coala-bears
   nodeenv
commands =
   nodeenv -p
   npm install --global write-good
   coala --non-interactive
