[tox]
minversion = 1.6
envlist =
   signedCommit,
   coala,
skipsdist = true
passenv = TOX_WORK_DIR
toxworkdir = {env:TOX_WORK_DIR:/tmp/v}

[testenv:signedCommit]
whitelist_externals = bash
commands =
   bash utils/signed.sh

[testenv:coala]
basepython = python3
deps =
   coala
   coala-bears
   nodeenv
commands =
   nodeenv -p
   npm install --global write-good
   coala --non-interactive
